<!-- 浮动定位 float属性：left right none-不浮动    clear清除浮动： both清除左右两边的浮动  right:清除右边浮动，即右侧没有右边浮动   left -->
<!-- 一列三行 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- 	<style>
		div{
			width:200px;
			height: 200px;
			border: 1px solid red;
			float: left;
}
	</style> -->
	<style>
		*{/*//对浏览器默认的设置清0*/
			padding: 0;
			margin: 0;
		}

		/*//设置页面的基本样式*/
		body{
			font-size: 14px;
		}
		#container{
			margin: 0 auto;/*//container居中*/
			width:1000px; /*//当前内容在页面中占据的宽度*/
			height: 500px;/*//由内容高度决定盒子的高度*/
			
		}
		#header{
			height: 80px;
			background: #6cf;
			margin-bottom: 5px； /*下边距*/

		}
		#main{
			height: 330px;
			background: grey;
			margin-top: 5px； /*下边距*/
		}
		#footer{
			height: 40px;
			background: #6cf;
		}		

	</style>

</head>
<body>
<!-- 	<div >box1</div>
	<div >box2</div> -->
	<div id="container">
		<div id="header"></div>
		<div id="main"></div>
		<div id="footer"></div>
	</div>
</body2
</html>