<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#bg{
			height: 400px;
			width: 800px;
			background: url(2.jpg) ;
		}
		h1{text-align: center;/*h1居中对齐*/
			text-shadow: 2px 3px 1px white;/*添加字体文字的阴影*/
			} 

		.mainl{text-align: justify;}/*mainl左对齐*/
		.mainr{text-align: right;}/*mainr左对齐*/
		table{
			width: 50%;/*表格宽度*/
			 border-collapse: collapse;/*表格格式*/
			 margin: auto;/*//表格整体居中*/
		}
		th{height: 20px;}/*表格高度*/
		table,td,th{
	    	border:1px solid black;/*	brder是边框格式：1px粗细 实线 黑色*/
	    	text-align:center;/*表格内文字居中对齐*/
	    }

		a:link {color: black ;}/*链接时为黑色*/
		a:visited {color: red;}/*链接后为红色*/
		a:hover {background:#ffff00 ;}/*链接背景是黄色*/
		a:active {background: #008000;}/*链接背景点击时是绿色*/
	</style>
</head>
<body>
	<div id="bg">
		<h1>南京林业大学</h1>
		<p class="mainl">院系概况</p>   
		<p>截至2015年12月，学校设有林学院、材料科学与工程学院、化学工程学院、机械电子工程学院、土木工程学院、经济管理学院、人文社会科学学院、信息科学技术学院、风景园林学院、理学院、外国语学院、艺术设计学院、家具与工业设计学院、轻工科学与工程学院、汽车与交通工程学院、生物与环境学院、研究生院、继续教育学院、应用技术学院、国际教育学院、公有民办南方学院、思想政治理论教学研究部、体育教育部等22个学院（部），开办本科专业72个。</p>
		<table>
			<tr>
				<th>专业名称</th>
				<th>学制</th>
				<th>学位授予门类</th>
			</tr>
			<tr>
				<td>林学</td>
				<td>4年</td>
				<td>农学</td>
			</tr>
			<tr>
				<td>园艺</td>
				<td>4年</td>
				<td>农学</td>
			</tr>
		</table>
		<p class="mainr"><a href="#" >--来自百度百科</a></p>
	</div>
</body>
</html>