<!-- 单位与颜色、文本属性、文字属性 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style >
		h1{letter-spacing: 2px;}/*letter-spacing:字符间距*/
		h2{letter-spacing: -3px;}
		p{font-size: 14px;
			color: red;
			line-height: 2em;/*line-height：行高:垂直居中表示*/
		}
		h3{text-align: center} /*text-align对齐方式*/
		.date{text-align: right}
		.main{text-align: justify}
		h4{text-decoration: overline;}
		h5{text-decoration:line-through;}
		h6{text-decoration:underline;}/*text-decoration:装饰线*/
		/*没有装饰线：去掉超链接下划线*/
		a{
			text-decoration:none;
		}
	/*	CSS文字-font:斜体 粗体 字号/行高 字体*/
	    p{font:italic bold 16px/1.5em '宋体';}

	</style>
</head>
<body>
	<h1>标题内容</h1>
	<h2>文本段落主要内容</h2>
	<p>这里是web前端开发课程</p>
	<h3>CSStext-align实例</h3>
	<p class="date">3.14</p>
	<p class="main">when i was young</p>
	<h4>123</h4>
	<h5>123</h5>
	<h6>123</
	<ul>
		<li><a href="#">链接</a></li>
		<li><a href="#">链接</a></li>
		<li><a href="#">链接</a></li>
	</
</body>
</html>